\lim_{x \to 0){\frac{\sin x}{x}} = 1
 ___
/  /\
| /#|
\___/
S_{\vartriangle OBD} \leq S_{išpj. OBD} \leq S_{\vartriangle OBC}
|OD| = |OB| = 1
S_{\vartriangle OBD} = S_{\vartriangle OAD} + S_{\vartriangle ABD}
= \frac{1}{2} |OA| \cdot |AD| + \frac{1}{2} |AB| \cdot |AD|
= \frac{1}{2} |AD| (|OA| + |AB|) = \frac{1}{2} |AD| \cdot |OB|
= \frac{1}{2} |AD| = \frac{1}{2} |OD| \sin x = \frac{1}{2} \sin x

S_{\vartriangle OBC} = \frac{1}{2} |OB| \cdot |BC| = \frac{1}{2} |BC|
= \frac{1}{2} |OB| \cdot \tg x = \frac{1}{2} \tg x

S_{išpj. OBD} = \frac{\pi x}{2 \pi} = \frac{x}{2}

\frac{\sin x}{2} \leq \frac{x}{2} \leq \frac{\tg x}{2}
\sin x \leq x \leq \tg x
\sin x \leq x \implies \frac{\sin x}{x} \leq 1
x \leq \tg x \implies x \leq \frac{\sin x}{\cos x}
\implies \cosx \leq \frac{\sin x}{x}

\cos x \leq \frac{\sin x}{x} \leq 1
0 \leq 1 - \frac{\sin x}{x} \leq 1 - \cos x

\frac{\sin x}{x} \leq 1 \implies 0 \leq 1 - \frac{\sin x}{x}

\cos x \leq \frac{\sin x}{x}
\cos x - 1 \leq \frac{\sin x}{x}
\cos x - 1 \leq \frac{\sin x}{x} - 1
1 - \cos x \geq 1 - \frac{\sin x}{x}

0 \leq 1 - \frac{sin x}{x} \leq 1 - \cos x


ir t. t. ir pan.

|\sin x| \leq |x|
\lim_{x \to 0}{(1 + x)^{\frac{1}{x}}} = e
\lim_{x \to \infty}{(1 + \frac{1}{n})^{n}} = e
Pažymėkime $n_k = min \{n \in \NSET : n > \frac{1}{x_k} \}$
\implies n_k - 1 \leq frac{1}{x_k} < n_k$
Naudojames funkcijos ribos antruoju apibrėžimu
$\{x_k}, x_k \to 0
x_k \leq \frac{1}{n_k - 1}
\frac{1}{n_k} < x_l
(1 + \frac{1}{n_k})^{n_k - 1} \leq (1 + x_k)^{\frac{1}{x_k} \leq (1 + \frac{1}{n_k - 1})^{n_k} = (1 + \frac{1}{n_k - 1})^{n_k - 1} < {1 + \frac ir t. t. ir pan.$

Ap_2 \implies \lim_{x \to 0^+}{(1 + x)^{\frac{1}{x}}} = e
Ap_2 \implies \lim_{x \to 0^-}{(1 + x)^{\frac{1}{x}}} = e ?
x \to 0^- \implies x < 0
Pažymime -x = y (x \to 0^-, o y \to 0^+)
\lim_{x \to 0^0}{(1 + x)^{\frac{1}{x}}} = \lim_{y \to 0^+}{(1 - y)^{-\frac{1}{y}}
= \lim_{y \to 0^+}{(\frac{1}{1 - y})^{\frac{1}{y}}
= \lim_{y \to 0^+}{(1 + \frac{1}{1 - y} - 1)^{\frac{1}{y}}}
= \lim_{y \to 0^+}{(1 + \frac{y}{1 - y})^{\frac{1}{y}} - 1} \cdot (1 + \frac{y}{1 - y)})^1
= \lim_{y \to 0^+}{(1 + \frac{y}{1 - y})^{\frac{1 - y}{y}}} \cdot (1 + \frac{y}{1 - y})^-1 = e


Viršutinė riba \lim_{x \to a}{f(x)} := lim_{\delta \to 0}{sup \{ f(x), x \in A : |x - a| < \delta \}
Apatinė riba \lim_{x \to a}{f(x)} := lim_{\delta \to 0}{inf \{ f(x), x \in A : |x - a| < \delta \}
Pvz. viršutinė riba \lim{x \to 0}{\sin \frac{1}{x}} = \lim_{\delta \to 0}{sup \{ \sin \frac{1}{x} : km |x - 0| < \delta \} = viršutinė \lim_{\delta \to 0}{1} = 1

T. \exists \lim_{x \to a}{f(x)} <=> viršutinė riba = apatinė rib
